
BUILD_DIR   = .build
MOC_DIR     = $$BUILD_DIR
OBJECTS_DIR = $$BUILD_DIR
RCC_DIR     = $$BUILD_DIR
UI_DIR      = $$BUILD_DIR

EXCALENDARWIDGET_LIB_NAME = excalendarwidget

EXCALENDARWIDGET_LIB_VER_MAJ = 1
EXCALENDARWIDGET_LIB_VER_MIN = 0
EXCALENDARWIDGET_LIB_VER_PAT = 0

EXCALENDARWIDGET_LIB_VERSION = $${EXCALENDARWIDGET_LIB_VER_MAJ}.$${EXCALENDARWIDGET_LIB_VER_MIN}.$${EXCALENDARWIDGET_LIB_VER_PAT}

EXCALENDARWIDGET_LIB_DIR = $$PWD/source/library/

# set additional configuration options like plugin or static here
EXCALENDARWIDGET_CONFIG =

# build included library usage example (YES or NO)
BUILD_EXAMPLE = YES

# use qmake INSTALL_PREFIX=<custom path> for custom install prefix

isEmpty(INSTALL_PREFIX): INSTALL_PREFIX = /opt/$$EXCALENDARWIDGET_LIB_NAME-$$EXCALENDARWIDGET_LIB_VERSION
isEmpty(INSTALL_INCLUDES_DIR): INSTALL_INCLUDES_DIR = $$INSTALL_PREFIX/include
isEmpty(INSTALL_LIBS_DIR): INSTALL_LIBS_DIR = $$INSTALL_PREFIX/lib
